{
	"adaptive_dividers": false,
	"allow_git_home_dir": true,
	"auto_find_in_selection": true,
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": false,
	"font_face": "CamingoCode",
	"font_options":
	[
		"no_liga",
		"no_round"
	],
	"font_size": 13,
	"highlight_modified_tabs": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
